<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

	<TextView
	    android:paddingLeft="5dp"
	    android:layout_gravity="center_horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="45dp"
	    android:textSize="18sp"
	    android:text="@string/confirm_ota_message"
	   />
	<LinearLayout
	    android:layout_height="40dp"
	    android:layout_width="180dp"
	    android:orientation="horizontal"
	    >
	    <LinearLayout
	    android:layout_height="fill_parent"
	    android:layout_weight="1.2"
	    android:layout_width="0dp"
	    />
	    <LinearLayout
	    android:layout_width="0dp"
	    android:layout_weight="1.5"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal"
	    >
	     <TextView android:id="@+id/comfirm_ok_tv"
	         android:layout_width="0dp"
	         android:padding="2dp"
	         android:text="@string/confirm_ota"
	         android:layout_weight="1"
	         android:layout_height="wrap_content"/>
	     <TextView android:id="@+id/comfirm_cancle_tv"
	         android:layout_width="0dp"
	         android:padding="2dp"
	         android:layout_weight="1"
	         android:text="@string/cancel_ota"
	         android:layout_height="wrap_content"/>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
